<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
          font-family: Arial;

      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }


      .is-Subscribed{
        
        background-color: rgb(240, 240, 240);
        color: black;
        
      }


     
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>

    <button
      class="js-subscribe-button subscribe-button" 
      onclick="
    subscribe();
  "
    >
      Subscribe
    </button>

    <script>
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add('is-Subscribed');
        } else {
          buttonElement.innerText = "Subscribe";
          buttonElement.classList.remove('is-Subscribed');
        }
      }
    </script>
  </body>
</html>
