<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial;
      }

      .todo-grid, 
      .todo-input-grid {
        display: grid;
        grid-template-columns: 200px 150px 100px;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
      }

     .todo-input-grid {
      margin-bottom: 10px;
      align-items: stretch;
     }

     .name-input
     .due-date-input{
      font-size:15px;
      padding: 6px;
     }

     .add-todo-button{
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
     }

     .delete-todo-button{
      background-color: darkred;
      color: white;
      border: none;
      font-size: 15px;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
     }


    </style>
  </head>
  <body>
    <!-- 

    <input  class="input-text" onkeyup="
      if(event.key === 'Enter'){
        calculate();
      }
      " >
    <button  onclick="
    calculate();
    
    ">Calculate</button>
    <p class="total-cost">Total cost: $</p>

    
    <input class="input-here"  onkeydown=" 

    let how = document.querySelector('.input-here').value
    document.querySelector('.test').innerHTML = `Listening: ${how}`;
      ">
    <p class="test"  >Listening</p>


 
<script>



  function calculate(){
    let getValue = document.querySelector('.input-text');
    getValue = Number(getValue.value);

    const fourty = Number(40);
    if(getValue > fourty){
      document.querySelector('.total-cost').innerHTML = `Total cost: $${getValue}`;
    } else {
      getValue = getValue + Number(10);
      document.querySelector('.total-cost').innerHTML = `Total cost: $${getValue}`;
    }

  
-->

    <p>Todo List Practice</p>
    <div class="todo-input-grid">
    <input class="input-text name-input" placeholder="Todo name" />
    <input type="date" class="js-duedate-input due-date-input">

    <button
      onclick="
addTodo();




" class="add-todo-button"
    >
      Add
    </button>
  </div>
    

    <div class="js-todo-list todo-grid"></div>

    <script>
      const list = [{
        name: 'make dinner',
        dueDate: '2022-12-22', 
      }];

      function renderTodo() {
        let listed = "";

        for (let i = 0; i < list.length; i++) {
          const todo = list[i];
          const name = todo.name;
          const dueDate = todo.dueDate;
          const html = `
          <div>${name}</div>
          <div>$${dueDate} </div>
            <button onclick = "
            list.splice(${i}, 1);
            renderTodo();
            " class = "delete-todo-button"> Delete </button> 
          `; 
          listed += html;
        }
        console.log(listed);
        document.querySelector(".js-todo-list").innerHTML = `${listed}`;
      }

      function addTodo() {
        let inputElement = document.querySelector(".input-text");
        const name = inputElement.value;
        const dateInputElement = document.querySelector('.js-duedate-input');
        const dueDate = dateInputElement.value
        list.push({
          name: name,
          dueDate: dueDate
        });
        inputElement.value = "";

        

        renderTodo();
      }
    </script>
  </body>
</html>
